tmdb.api.key=8a209599e3a9e64f244b84ba52bfb728
spring.datasource.url=jdbc:mysql://mysql-db:3306/moviedb
spring.datasource.username=root
spring.datasource.password=Koko0419!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true